# Time / FPS only
[preset 1]
time
time_format=%X
cpu_stats=0
gpu_stats=0
fps
frametime=0
frame_timing=0
throttling_status
font_size=18
font_file=/home/mathieu/.local/share/fonts/InputMono Nerd Font Complete Mono.ttf
text_outline
position=top-right
round_corners=10.0
