monitor.alsa.rules = [
  {
    matches = [
      {
        # All Sources
        node.name = "~alsa_input.*"
      }
      {
        # All Sinks
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        node.pause-on-idle = false
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
