monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "~alsa_card.*Fulla_Schiit*"
      }
    ]
    actions = {
      update-props = {
        # TODO: Validate if this rule is still valid
        device.profile = "output:iec958-stereo+input:iec958-stereo",
        api.alsa.headroom  = 1024,
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_output.*Fulla_Schiit*"
      }
    ]
    actions = {
      update-props = {
        audio.format       = "S16LE",
        audio.rate         = 96000,
        node.pause-on-idle = false,
      }
    }
  }
]
