#
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
PgpFetch
#Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
NoWarn = ov-bin,sm64pc-nightly-git,falcon-sensor
#BottomUp
#RemoveMake
#SudoLoop
#UseAsk
CombinedUpgrade
#CleanAfter
UpgradeMenu
#NewsOnUpgrade

#
# Binary OPTIONS
#
#[bin]
#FileManager = vifm
