border_inactive=green
border_active=white

status_line_bg=green
status_line_fg=black

highlight_bg=black
highlight_fg=white

copy_bg=yellow
copy_fg=white

highlight="#[bg=$highlight_bg,fg=$highlight_fg,bold]"
reset="#[bg=$status_line_bg,fg=$status_line_fg,nobold]"

# Border Colors
set -g pane-border-style "fg=$border_inactive"
set -g pane-active-border-style "fg=$border_active"

# Selection color
set -g mode-style "bg=$copy_bg,fg=$copy_fg"

# Status Line
set -g status-style "bg=$status_line_bg,fg=$status_line_fg"

set -g status-left " [#{session_name}] "
set -g status-left-length 32

set -g status-right "#{prefix_highlight} $highlight #U@#h $reset | %Y-%m-%d | %H:%M:%S "
set -g status-right-length 150

set -g window-status-format " #{window_index}:#{window_name}#{?window_last_flag,-, }"
set -g window-status-current-format "$highlight #{window_index}:#{window_name}#{?window_zoomed_flag,✚,} $reset"

set -g message-style "bg=$highlight_bg,fg=$highlight_fg"

# vim: ft=conf
