border_inactive="#606060"
border_active="#ffffff"

status_line_bg="#606060"
status_line_fg="#000000"

highlight_bg="#303030"
highlight_fg="#c0c0c0"

highlight="#[bg=$highlight_bg,fg=$highlight_fg,bold]"
bold="#[bold]"
reset="#[bg=$status_line_bg,fg=$status_line_fg,nobold]"

# Border Colors
set -g pane-border-style "fg=$border_inactive"
set -g pane-active-border-style "fg=$border_active"

# Selection color
set -g mode-style "bg=$copy_bg,fg=$copy_fg"

# Status Line
set -g status-style "bg=$status_line_bg,fg=$status_line_fg"

set -g status-left "$bold [#{session_name}] $reset"
set -g status-left-length 32

set -g status-right "#{prefix_highlight} #U@#h | %Y-%m-%d | %H:%M:%S "
set -g status-right-length 150

set -g window-status-format " #{window_index}:#{window_name}#{?window_last_flag,-, }"
set -g window-status-current-format "$highlight #{window_index}:#{window_name}#{?window_zoomed_flag,✚,} $reset"

set -g message-style "bg=$highlight_bg,fg=$highlight_fg"

# Prefix Highlight
set -g @prefix_highlight_bg $highlight_bg
set -g @prefix_highlight_fg $highlight_fg

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "bg=$highlight_bg,fg=$highlight_fg,bold"

# vim: ft=conf
