# Color definitions
color_bg="#636363"
color_fg="#dcdccc"
color_black="#313131"

selection_bg=${color_fg}
selection_fg=${color_bg}

# Main Status Style
set -g status-style "bg=${color_bg},fg=${color_fg}"

# Status Left
session_color_bg="#{?client_prefix,${color_fg},${color_black}}"
session_color_fg="#{?client_prefix,${color_black},${color_fg}}"

session_start="#[bg=${session_color_bg},fg=${session_color_fg},bold]"
session_end="#[bg=${color_bg},fg=${session_color_bg},nobold]"

active_window_color_bg="#{?pane_in_mode,${color_black},${color_fg}}"
active_window_color_fg="#{?pane_in_mode,${color_fg},${color_bg}}"

active_window_pre="#[bg=${active_window_color_bg},fg=${color_bg}]"
active_window_start="#[bg=${active_window_color_bg},fg=${active_window_color_fg},bold]"
active_window_end="#[bg=${color_bg},fg=${active_window_color_bg},nobold]"

inactive_window="#[bg=${color_bg},fg=${color_fg},nobold]"
inactive_window_last="#[#{?window_last_flag,bold,nobold}]"

set -g status-left "${session_start} #{session_name} ${session_end}"
set -g status-left-length 32

set -g window-status-format "${inactive_window_start} #{window_index}#{?window_last_flag,-, }  ${inactive_window_last}#{window_name}"
set -g window-status-current-format "${active_window_pre} ${active_window_start}#{window_index}#{?window_zoomed_flag,✚, }  #{window_name} ${active_window_end}"

# Status Right
clock_pre="#[bg=${color_bg},fg=${color_fg}]"
clock_start="#[bg=${color_fg},fg=${color_bg},bold]"
status_right_clock="${clock_pre} ${clock_start} %Y-%m-%d %H:%M "

set -g status-right "${status_right_clock}"
set -g status-right-length 150

# Border Style
set -g pane-border-style "fg=${color_bg}"
set -g pane-active-border-style "fg=${color_fg}"

# Selection Style
set -g mode-style "bg=${selection_bg},fg=${selection_fg}"

# Messsage style
set -g message-style "bg=${color_fg},fg=${color_bg}"

# vim: ft=conf
