/*
Key Modifiers
^ : Ctrl
$ : Shift
~ : Option
@ : Command
# : Numeric Keypad

Non-Printable Key Codes

Standard
Up Arrow:     \UF700        Backspace:    \U0008        F1:           \UF704
Down Arrow:   \UF701        Tab:          \U0009        F2:           \UF705
Left Arrow:   \UF702        Escape:       \U001B        F3:           \UF706
Right Arrow:  \UF703        Enter:        \U000A        ...
Insert:       \UF727        Page Up:      \UF72C
Delete:       \UF728        Page Down:    \UF72D
Home:         \UF729        Print Screen: \UF72E
End:          \UF72B        Scroll Lock:  \UF72F
Break:        \UF732        Pause:        \UF730
SysReq:       \UF731        Menu:         \UF735
Help:         \UF746

macOS
Delete:       \U007F

See: https://gist.github.com/trusktr/1e5e516df4e8032cbc3d
For a list of possible key bindings:
    https://developer.apple.com/documentation/appkit/nsstandardkeybindingresponding
*/

{
  "@\UF702" = moveToBeginningOfLine:; // cmd-left
  "@$\UF702" = moveToBeginningOfLineAndModifySelection:; // cmd-shift-left
  "@\UF703" = moveToEndOfLine:; // cmd-right
  "@$\UF703" = moveToEndOfLineAndModifySelection:; // cmd-shift-right
  "\UF729"  = moveToBeginningOfLine:; // home
  "\UF72B"  = moveToEndOfLine:; // end
  "$\UF729" = moveToBeginningOfLineAndModifySelection:; // shift-home
  "$\UF72B" = moveToEndOfLineAndModifySelection:; // shift-end
  "^\UF729" = moveToBeginningOfDocument:; // ctrl-home
  "^\UF72B" = moveToEndOfDocument:; // ctrl-end
  "^$\UF729" = moveToBeginningOfDocumentAndModifySelection:; // ctrl-shift-home
  "^$\UF72B" = moveToEndOfDocumentAndModifySelection:; // ctrl-shift-end
  "^\UF702" = moveWordLeft:; // ctrl-left
  "^$\UF702" = moveWordLeftAndModifySelection:; // ctrl-shift-left
  "^\UF703" = moveWordRight:; // ctrl-right
  "^$\UF703" = moveWordRightAndModifySelection:; // ctrl-shift-right
  "^\U007F" = deleteWordBackward:;  // ctrl-backspace
  "^\UF728" = deleteWordForward:;  // ctrl-delete
  "^$\U007F" = deleteWordForward:;  // ctrl-shift-backspace
}
